<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="app" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SAC Portal">
    <title>SAC Portal</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/collapse.js"></script>
    <link href="css/metro.css" rel="stylesheet">
    <script src="js/metro.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.css">
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-messages.min.js"></script>
 <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"></link>
 <style>
 .container-fluid
 {
    margin-bottom: 100px;
 }
@import url(//fonts.googleapis.com/css?family=Ubuntu:300,700);
* {
  margin: 0;
  padding: 0;
  background: scroll transparent none 0 0 repeat;
  border: 0 none #000;
  outline: 0 none #000;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  text-align: inherit;
  text-decoration: inherit;
  text-transform: inherit;
  line-height: inherit;
  vertical-align: top;
  z-index: inherit;
  cursor: inherit;
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.comment_box
{
    margin-top: 100px;
}

.footer
{
    position: fixed;
    bottom:0px;
}
.sidebar
{
    position: fixed;
}
.glyphicon
{
    margin-top: 10px !important;
}

/*html,
body {
  height: 100%;
}*/

body {
  
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
}

ul {
  padding-left: 80px;
  list-style: none;
}
ul li {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
}
ul li:not(:first-child) {
  margin-top: 20px;
}
ul li:before {
  content: "";
  border-width: 10px 10px 10px 0;
  border-style: solid;
  border-color: transparent #fff;
  position: absolute;
  top: 10px;
  left: -10px;
}
ul li header {
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
ul li header * {
  display: block;
}
ul li header h1 {
  padding-left: 20px;
  font-weight: normal;
  line-height: 40px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
ul li header h1 a {
  text-decoration: none;
  display: inline-block;
}
ul li header h1.author, ul li header h1.author * {
  color: #9a3;
}
ul li header h1.author:after {
  content: "Author";
  margin: 10px 0 10px 10px;
  padding: 0 5px;
  background: #9a3;
  border-radius: 2px;
  color: #fff;
  font-size: 10px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 20px;
  position: absolute;
}
ul li header button {
  padding: 10px;
}
ul li header img {
  width: 60px;
  height: 60px;
  background: #fff;
  border: 4px solid #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: -80px;
}
ul li article {
  padding: 20px;
  white-space: pre-line;
  overflow-x: hidden;
}
ul li article .reply {
  color: #9a3;
}
ul li article strong {
  font-weight: 500;
}
ul li article em {
  font-style: italic;
}
ul li article a {
  text-decoration: underline;
}
ul li article a:hover {
  text-decoration: none;
}
ul li article code {
  font-family: "Source Code Pro", monospace;
}
</style>

</head>



<body>
<div>
	<div class="toggle" data-ng-view=""></div>
</div>

<script src="js/angular.min.js"></script>
<script src="js/ng-file-upload.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="sacportal.js"></script>


</body>
</html>
